[Unit]
Description=ShinyHub - self-hosted Shiny app platform
After=network-online.target
Wants=network-online.target

[Service]
# Type=notify so the live process (and each handoff successor) reports READY=1 +
# MAINPID=<own pid> via sd_notify; systemd then retargets MAINPID to the
# successor on every zero-downtime upgrade instead of treating the unit as dead
# when the original process exits. NotifyAccess=all lets the re-exec'd child
# (not just the original MAINPID) send the notification.
Type=notify
NotifyAccess=all
User=shinyhub
Group=shinyhub
RuntimeDirectory=shinyhub
# shinyhub.yaml must set: server.pid_file: /run/shinyhub/shinyhub.pid
ExecStart=/usr/local/bin/shinyhub serve --config /etc/shinyhub/shinyhub.yaml
# Zero-downtime upgrade: drop a new /usr/local/bin/shinyhub binary, then
# `systemctl reload shinyhub`. SIGHUP makes the running process re-exec the new
# binary and hand off the listeners; old WebSocket sessions drain, then it exits.
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/shinyhub/shinyhub.pid
# Generous start timeout: an upgrade may take a moment to become ready.
TimeoutStartSec=120

# Restart only on genuine failure. A zero-downtime handoff is safe: the
# successor sends READY=1 + MAINPID=<successor> via sd_notify before the
# original exits cleanly, so systemd is tracking the live successor (not a
# failure) when the original goes away. A real crash of the current MAINPID
# (non-zero exit or signal) does restart, closing the "crash = permanent
# outage" gap. (Restart=always is NOT used: it would race the handoff.)
Restart=on-failure
RestartSec=5s

# Raise the file-descriptor limit well above the default 1024: each proxied
# WebSocket session holds client+backend sockets, plus DB connections and app
# log files, so a busy fleet can exhaust the default and fail accept().
LimitNOFILE=65536

# Defense in depth. These are safe for the control plane AND the operator app
# processes it spawns (which still need to write to the data dir and install
# dependencies):
#   NoNewPrivileges  - apps never need privilege escalation.
#   PrivateTmp       - per-service /tmp.
#   ProtectSystem=full - /usr, /boot, /etc become read-only (config is read-only;
#                      data under /var or a dedicated dir stays writable).
#   ProtectKernelTunables / RestrictSUIDSGID - apps don't tune the kernel or
#                      create setuid files.
# Deliberately NOT set: ProtectControlGroups (native-mode warm-wake manages
# cgroups) and ProtectSystem=strict (app processes must write the data dir);
# both would break working deployments.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectKernelTunables=true
RestrictSUIDSGID=true

# Delegate the cpu and memory controllers so the process can manage per-app
# cgroup v2 subtrees. Native-mode resource limits (per-app memory.max / cpu.max)
# and warm-wake memory reclaim require this. Without a given controller the
# corresponding feature degrades to no enforcement (logged) and apps run uncapped.
Delegate=cpu memory

[Install]
WantedBy=multi-user.target
